@font-face
  src: url("../lib/fonts/Montserrat-Regular.ttf")
  font-family: "Montserrat"

@font-face
  src: url("../lib/fonts/Montserrat-Bold.ttf")
  font-family: "Montserrat Bold"

@font-face
  src: url("../lib/fonts/OpenSans.ttf")
  font-family: "Open Sans"

@font-face
  src: url("../lib/fonts/OpenSans-Bold.ttf")
  font-family: "Open Sans Bold"

@font-face
  src: url("../lib/fonts/Raleway-Black.ttf")
  font-family: "Raleway Black"

@font-face
  src: url("../lib/fonts/Raleway-Bold.ttf")
  font-family: "Raleway Bold"

@font-face
  src: url("../lib/fonts/Raleway-ExtraLight.ttf")
  font-family: "Raleway Extralight"

@font-face
  src: url("../lib/fonts/Raleway-Light.ttf")
  font-family: "Raleway Light"

@font-face
  src: url("../lib/fonts/Raleway-Medium.ttf")
  font-family: "Raleway Medium"

@font-face
  src: url("../lib/fonts/Raleway-Regular.ttf")
  font-family: "Raleway Regular"

@font-face
  src: url("../lib/fonts/Segoe Ui.ttf")
  font-family: "Segoe UI"

@font-face
  src: url("../lib/fonts/Zefani.otf")
  font-family: "Zefani"

.poppins
  font-family: "Poppins", sans-serif

.zefani
  font-family: "Zefani", sans-serif

.montserrat
  font-family: "Montserrat", sans-serif

.montserratBold
  font-family: "Montserrat Bold", sans-serif
