@import fonts
@import plugin

.authenticationBody
  background-color: #eeeeee

.eCard
  width: 100%
  background-color: white
  border-radius: 9px
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4)
  padding: 30px 15px
.login
  width: 50%
  margin: 0 auto
.errorAlert
  padding: 15px
  display: flex
  align-items: center
  justify-content: center
  background-color: #ff0033
  margin-bottom: 30px
  border-left: 7px solid #ff9d91
  color: white
  p
    margin: 15px 20px
.successAlert
  @extend .errorAlert
  background-color: #00CE68
  border-left: 7px solid #a2ffbd
.auth.register-bg-1
  background-image: url("../lib/adminTemplate/images/auth/login_2.jpg")
.used
  .pinPin
    text-decoration: line-through
