=keyframes($content)
  @keyframes #{$content}
    @content
  @-webkit-keyframes  #{$content}
    @content
  @-moz-keyframes  #{$content}
    @content
  @-o-keyframes #{$content}
    @content
  @-khtml-keyframes #{$content}
    @content
  @-ms-keyframes #{$content}
    @content
/*BACKGROUND STYLES START HERE

.welcome-banner
  /*         background-image:url('../Images/welcomebanner.png');
   * * background-size:cover;
   * * background-position:center;
  height: 100vh
  width: 100%
  padding: 0
  margin: 0

.em-carousel
  height: 100%
  width: 100%
  .em-item
    position: relative
    z-index: 2

.em-item
  height: 100%
  width: 100%
  overflow: hidden
  text-align: center

.background-container
  height: 100%
  width: 100%
  transition: 2s
  background: black center
  background-size: cover
  position: absolute
  top: 0
  left: 0
  filter: blur(4px)
  transform: scale(1.02)
  animation-name: background-manipulator
  animation-duration: 25s
  animation-timing-function: ease-in-out
  animation-iteration-count: infinite

.em-item
  .background-container.standard
    background-image: url("../Images/welcomebanner.jpg")
    transition: 2s
  .content
    height: 100%
    width: 100vw
    position: absolute
    top: 0
    left: 0
    z-index: 17
  .bannerbackimage
    filter: blur(2.6px)
    height: 100vh
    width: 98.5vw
    transform: scale(1.3)
    position: relative
    z-index: -1

@keyframes background-manipulator
  0%
    transform: scale(1.02)
    filter: blur(4px)
    background-position: center

  50%
    transform: scale(1.3)
    filter: blur(5.2px)
    background-position: -50px 18px

  100%
    transform: scale(1.02)
    filter: blur(4px)
    background-position: center


ul.animated
  margin: 0
  padding: 0
  text-align: center
  width: 100%
  perspective: 150px
  li
    display: none
    margin: 0
    padding: 0
    text-align: center

.bannertext
  color: white
  z-index: 8
  font-size: 60px
  word-spacing: 20px
  font-family: "Monoton", cursive

div.content
  transform: translateY(35%)
  width: 100%
  text-align: center
  p.lead
    color: #eee
    font-size: 25px

.wrap
  border-right: 0.08em solid white
  -webkit-animation: blink 0.91s infinite
  -moz-animation: blink 0.91s infinite
  animation: blink 0.91s infinite

@keyframes blink
  0%
    border-right: 0.08em solid white

  50%
    border-right: 0.08em solid transparent

  100%
    border-right: 0.08em solid white


@-webkit-keyframes blink
  0%
    border-right: 0.08em solid white

  50%
    border-right: 0.08em solid transparent

  100%
    border-right: 0.08em solid white


@-moz-keyframes blink
  0%
    border-right: 0.08em solid white

  50%
    border-right: 0.08em solid transparent

  100%
    border-right: 0.08em solid white


#verticallyal
  h1
    color: white
  p
    font-size: 24px
    margin-top: 12px

div.overlay span.helper
  display: inline-block
  vertical-align: middle
  height: 100%
  + #verticallyal
    display: inline-block
    vertical-align: middle
    color: white

/*BACKGROUND STYLES END HERE
/*TRANSPARENT NAVIGATION BAR STARTS HERE

nav.transparent_navigation
  background-color: transparent
  ul.navigation_ul
    background-color: transparent
    list-style: none
    position: absolute
    top: 0
    left: 0
    height: 50px
    z-index: 20
    width: 100%

div.overlay
  z-index: 19
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  background-color: rgba(0, 92, 230, 0.81)

nav.transparent_navigation
  ul.navigation_ul li
    display: inline-block
    margin-left: 2%
    vertical-align: middle
    + span.helper
      display: inline-block
      vertical-align: middle
      height: 90px
    &:nth-of-type(2)
      margin-right: 4%
  .logo
    height: 80px
    filter: invert(100%)
    transform: rotate(-90deg)
    margin-top: 10px
    border-radius: 6px
  ul.navigation_ul li
    &:not(.logo) a
      color: #ddd
      font-size: 19px
      font-family: "Open Sans", sans-serif
      padding: 10px 5px
      transition: 0.9s
      -moz-transition: 0.9s
      -webkit-transition: 0.9s
      -o-transition: 0.9s
    &.float-right
      margin-top: 25px
      a
        /*border-top: #ddd solid 3px;
         *border-bottom: #ddd solid 3px;
        &:hover
          text-decoration: none
          font-size: 19px
        &:not(.selected)
          &::after
            content: ""
            height: 3px
            background-color: #ddd
            width: 0
            display: block
            opacity: 0
            margin-top: 10px
            transition: 0.9s
            -moz-transition: 0.9s
            -webkit-transition: 0.9s
            -o-transition: 0.9s
          &:nth-of-type(3)::after, &:nth-of-type(4)::after
            content: ""
            height: 3px
            background-color: #ddd
            width: 0
            display: block
            opacity: 0
            margin: 10px auto 0
            transition: 0.9s
            -moz-transition: 0.9s
            -webkit-transition: 0.9s
            -o-transition: 0.9s
          &:nth-of-type(3)::after
            content: ""
            height: 3px
            background-color: #ddd
            width: 0
            text-align: center
            display: block
            opacity: 0
            margin: 10px auto
            transition: 0.9s
            -moz-transition: 0.9s
            -webkit-transition: 0.9s
            -o-transition: 0.9s
          &:hover::after
            content: ""
            height: 3px
            background-color: #ddd
            width: 100%
            display: block
            opacity: 1
            margin-top: 10px
            margin-bottom: 0
        &.portfolio:hover::after, &.about:hover::after
          margin: 10px auto 0
        &.blog:hover::after, &.contactt:hover::after
          float: right
          margin-top: 10px
        &.selected
          &::after, &:hover::after
            content: ""
            height: 3px
            background-color: #ddd
            width: 100%
            display: block
            opacity: 1
            margin-top: 10px

/*text-decoration: overline;
/*nav.transparent_navigation ul.navigation_ul li.float-right:hover a {
 *  font-size: 19px;
 *  border-bottom: #ddd solid 3px;
 *  border-top: #ddd solid 3px;

.transparent_responsive_bar
  background-color: transparent
  position: absolute
  top: 0
  width: 100%
  z-index: 9

#first-bar, #second-bar, #third-bar
  width: 20px
  height: 2px
  padding: 0
  margin: 5px
  background-color: #444
  transition: 0.4s
  -webkit-transition: 0.4s
  -moz-transition: 0.4s
  -o-transition: 0.4s

#first-bar.white, #second-bar.white, #third-bar.white
  background-color: #ddd

.animatenav
  #first-bar
    transform: rotate(45deg) translate(12px, 6px)
    -webkit-transform: rotate(45deg) translate(12px, 6px)
    -ms-transform: rotate(45deg) translate(12px, 6px)
    -moz-transform: rotate(45deg) translate(12px, 6px)
    -o-transform: rotate(45deg) translate(12px, 6px)
    transition: 0.4s
    -webkit-transition: 0.4s
    -moz-transition: 0.4s
    -o-transition: 0.4s
  #second-bar
    opacity: 0
    transition: 0.4s
    -webkit-transition: 0.4s
    -moz-transition: 0.4s
    -o-transition: 0.4s
  #third-bar
    transform: rotate(-45deg)
    -webkit-transform: rotate(-45deg)
    -ms-transform: rotate(-45deg)
    -o-transform: rotate(-45deg)
    -moz-transform: rotate(-45deg) translate(6px, -3.7px)
    transition: 0.4s
    -webkit-transition: 0.4s
    -moz-transition: 0.4s
    -o-transition: 0.4s

/*TRANSPARENT NAVIGATION BAR ENDS HERE
/*OPAQUE NAVIGATION BAR BEGINS HERE

nav.opaque_navigation
  position: fixed
  top: 0
  background-color: white
  height: 70px
  width: 100%
  z-index: 9000
  border-bottom: 1px solid #ddd
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4)
  display: none
  .navigation-ul
    width: 100%
    display: block
    list-style: none
    margin: 0
    padding: 0
    height: 70px
    li
      display: inline-block
      vertical-align: middle
      margin: 0 1%
      span.helper
        height: 70px
        display: inline-block
        vertical-align: middle
      &:first-of-type
        margin-right: 0
      a
        font-size: 17px
        font-family: "Open Sans", sans-serif
        color: #999
        transition: 1s
        &:hover
          color: #000
          text-decoration: none
      &:hover
        cursor: pointer
      &:focus, &:active
        border: 1px solid transparent
      &:hover a
        color: #000
        text-decoration: none
      a.selected
        color: #000
    .logo
      height: 60px
      border-radius: 6px
      transform: rotate(-90deg)
    li a#capsule
      color: white
      background-color: #01AEF0
      padding: 10px 20px
      border: 1px solid #01AEF0
      text-align: center
      border-radius: 9990em
      transition: 0.8s
      &:hover
        background-color: white
        border: 1px solid #01AEF0
        color: #01AEF0

.opaque_navigation a
  &.selected, &:hover
    color: black

/*OPAQUE NAVIGATION BAR ENDS HERE
/*STANDARD CLASS DECLARATIONS BEGIN HERE

html
  padding: 0
  margin: 0

a
  &:active, &:focus
    text-decoration: none

.float-right
  float: right

.hide
  display: none

.disappear
  visibility: hidden

.show-block
  display: block

.show-inlineblock
  display: inline-block

.appear
  visibility: visible

.white
  color: white

.offwhite
  color: #ddd !important

.black
  color: black

p
  font-family: "Open Sans", sans-serif
  font-size: 16px
  line-height: 29px
  &.large
    font-size: 25px
  &.larger
    font-size: 35px
    line-height: 40px

.uppercase
  text-transform: uppercase

.capitalize
  text-transform: capitalize

.little-margin
  margin-top: 2em

.tiny-margin
  margin-top: 0.5em

p.ok
  font-size: 19px
  color: #aaa
  font-family: "Poppins", sans-serif

.full-width
  width: 100%

p.margin
  margin-top: 35px

.hireme
  border: #ddd solid 2px
  padding: 10px 40px
  text-align: center
  text-transform: uppercase
  font-size: 16px
  background-color: transparent
  color: #ddd
  border-radius: 99990em
  font-weight: bold
  transition: 0.8s

.viewmore
  background-color: white
  color: #807FFF
  padding: 10px 40px
  text-align: center
  font-size: 18px
  border-radius: 99990em
  font-family: "Open Sans", sans-serif
  transition: 0.8s
  -webkit-transition: 0.8s
  -o-transition: 0.8s
  -moz-transition: 0.8s
  border: 2px solid white
  &:hover
    background-color: transparent
    color: white
    padding: 10px 40px
    text-align: center
    font-size: 18px
    text-decoration: none
    border: 2px solid white

.hireme:hover
  color: #01AEF0
  background-color: white
  border: 2px solid white
  text-decoration: none

.anchormargin, .humongaous-margin
  margin-top: 60px

/*STANDARD CLASS DECLARATIONS END HERE
/*FIRST SLIDE STYLES START HERE

.first-slide
  width: 100%
  padding: 4em 0
  /*background-color:#FFA087;
  /*background-color:rgba(0,0,0,0.79);
  /*    background-color:rgba(22, 27, 50, 0.85);
  background-color: #2F4B78
  font-size: 18px
  color: #eee

/*FIRST SLIDE STYLES END HERE
/*SECOND SLIDE STYLES START HERE

.second-slide
  width: 100%
  padding: 4em 0

.service-image
  width: 30%
  text-align: center

.second-slide .hire
  background-color: #01AEF0
  color: white
  padding: 10px 40px
  border-radius: 9900em
  transition: 0.7s
  &:hover
    background-color: transparent
    color: #01AEF0
    border: 2px solid #01AEF0
    text-decoration: none
    transition: 0.7s
    -webkit-transition: 0.7s
    -o-transition: 0.7s
    -moz-transition: 0.7s

.transit
  transition: 1.4s
  .service-image
    transition: 1.4s
    -webkit-transition: 1.4s
    -o-transition: 1.4s
    -moz-transition: 1.4s

.gotop
  position: fixed
  bottom: 6vh
  right: 2vw
  padding: 8px 8px
  border-radius: 6px
  background-color: #01AEF0
  font-weight: bold
  color: white
  transition: 0.5s
  border: 2px solid #01AEF0
  display: none
  z-index: 999
  i
    animation-name: topanimate
    animation-duration: 3s
    animation-iteration-count: infinite
    animation-timing-function: linear
    position: relative
  &:hover
    background-color: white
    border: 2px solid #4CB982
    color: #4CB982
    cursor: pointer
    i
      animation-play-state: paused

@keyframes topanimate
  15%
    top: -8px

  30%
    top: -2px

  45%
    top: -8px

  80%
    top: 0


/*SECOND SLIDE STYLES END HERE
/*THIRD SLIDE STYLES START HERE

.third-slide
  width: 100%
  padding: 4em 0
  background-color: #4CB982
  .ok
    color: #fff
    font-family: "Poppins", sans-serif
  .portfolioaction
    background-color: white
    color: #4CB982
    padding: 10px 40px
    border-radius: 900vh
    transition: 0.8s
    &:hover
      background-color: transparent
      color: white
      border: 2px solid white
      text-decoration: none
      transition: 0.8s

.portfolio-image
  width: 90%
  display: block
  text-align: center
  opacity: 0.7
  transition: 0.6s
  /*filter:grayscale(70%) invert(4%);
  &:hover
    opacity: 1
    transform: scale(1.015)
    transition: 0.6s
  &.left, &.right
    margin-left: 5%

div.text-div
  width: 100%
  height: 300px
  padding: 4% 9%
  border-radius: 7px
  background-color: white
  transition: 1s
  p
    margin-top: 20px
    &.lead
      font-size: 27px
      line-height: 40px
  span
    font-size: 13px
    font-family: "Open Sans", sans-serif
    text-align: right
    display: block
    color: #807FFF
    width: 100%
  &.somehowhovered:not(:hover)
    opacity: 0.5
    transition: 0.9s

nav.transparent_navigation ul.navigation_ul li:not(.logo) a.somehowhovered:not(:hover), footer .secondary-navigation a.somehowhovered:not(:hover)
  opacity: 0.5
  transition: 0.9s

div.text-div
  &:hover
    cursor: pointer
  .fa-long-arrow-right
    opacity: 0
  &:hover .fa-long-arrow-right
    opacity: 1
  a
    display: block
    text-align: right
    position: absolute
    bottom: 20px
    color: #4CB982
    transition: 1s
    &:hover
      text-decoration: none
      transition: 1s

a.designedd
  text-decoration: overline

.rotateright
  transform: rotate(90deg)

/*THIRD SLIDE STYLES END HERE
/*FOURTH SLIDE STYLES START HERE

div
  &.fourth-slide
    width: 100%
    padding: 4em 0
    background-color: #807FFF
  &.why-slide
    width: 100%
    padding: 4em 0

/*FOURTH SLIDE STYLES END HERE
/*PORTFOLIO SLIDE STYLES START HERE
/*PORTFOLIO SLIDE STYLES END HERE
/*PARALLAX STYLES START HERE

.Ihave
  display: block
  color: white
  font-size: 42px

.haveDone
  color: white
  font-size: 40px
  text-align: center

/*PARALLAX STYLES END HERE
/*FIFTH SLIDE STYLES START HERE

div.fifth-slide
  width: 100%
  padding: 4em 0
  background-color: #EDEEEF
  .talk
    font-size: 17px
    color: #666
    text-align: center

.custom-margin
  margin-top: 1em

/*FIFTH SLIDE STYLES END HERE
/*FOOTER STYLES START HERE

footer ul.secondary-navigation a
  &:not(.selected)
    opacity: 0.4
  &.selected, &:hover
    opacity: 1

div.firstfooter
  width: 100%
  padding: 4em 0
  background-color: #26262A
  font-family: "Open Sans", sans-serif
  p
    color: #999

ul
  &.secondary-navigation
    width: 100%
    list-style: none
    text-align: center
    padding: 0
    margin-left: 0
    margin-bottom: 4em
    li
      display: inline-block
      margin: 0 6% 3% 6%
      &:first-of-type
        margin: 0 6% 3% 0
      &:last-of-type
        margin: 0 0 3% 6%
      a
        color: #ddd
        font-size: 20px
        transition: 1s
        &:hover
          color: #eee
          text-decoration: none
  &.contact-info
    list-style: none
    margin: 0
    padding: 0
    li a
      color: #bbb
      font-size: 17px
      transition: 0.9s

.fa.red
  color: #c14545

ul.contact-info li
  padding-left: 0
  margin: 10px 0
  a:hover:not(.underline)
    text-decoration: none
    cursor: default

.intouch
  background-color: #01AEF0
  color: white
  border: 2px solid #01AEF0
  border-radius: 9900em
  padding: 10px 40px
  text-align: center
  text-transform: capitalize
  font-family: "Open Sans", sans-serif
  font-size: 18px
  transition: 0.9s
  &:hover
    background-color: white
    color: #01AEF0
    border: 2px solid #01AEF0
    text-decoration: none

.secondfooter
  width: 100%
  background-color: rgba(0, 0, 0, 0.9)
  margin: 0
  padding: 20px 0
  color: #bbb
  font-family: "Open Sans", sans-serif
  font-size: 18px

div.forms
  input
    padding: 2% 3%
    background-color: #ddd
    border: none
    font-size: 15.5px
    &::selection
      background-color: black
      color: white
  select
    padding: 2% 3%
    background-color: #ddd
    border: none
    font-size: 15.5px
  input::placeholder, textarea::placeholder
    color: black
  .half
    width: 40%
    margin: 3% 1%
    transition: 1s
  .full
    max-width: 84%
    min-width: 84%
    transition: 1s
  .half:focus, .full:focus
    background-color: #bbb
    color: black
  textarea
    padding: 2% 3%
    background-color: #ddd
    border: none
    margin-bottom: 3%
    min-height: 150px
    font-size: 15.5px
  input[type="submit"]
    background-color: #8080ff
    color: white
    font-size: 17px
    border: none
    padding: 2% 3%
    &:hover, &:active
      background-color: #4949f0
      color: white
    &:focus
      background-color: #4949f0
      color: white
      &:active
        background-color: #4949f0
        color: white

@media screen and (-webkit-min-device-pixel-ratio: 0)
  div.forms
    input::placeholder, textarea::placeholder
      color: #666
    input:focus, textarea:focus
      border: 1px solid transparent !important

.offblack
  color: #999

.footer-icons
  list-style: none
  margin-top: 2em
  width: 100%
  text-align: left
  margin-left: 0
  padding: 0
  li
    display: inline
    margin: 0 2%
    &:first-of-type
      margin-left: 0 !important
    &:last-of-type
      margin-right: 0
    a
      font-size: 30px
      color: #bbb
      transition: 1s
      &#facebook:hover
        color: #3B5998
      &#twitter:hover
        color: #1DA1F2
      &#linkedin:hover
        color: #0077B5

.big-icon
  transition: 0.9s
  &::before
    transition: 0.9s
  &:hover
    text-decoration: none
    background: -webkit-linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%)
    background: -o-linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%)
    background: linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    display: initial
    transition: 0.9s
    &::before
      text-decoration: none
      background: -webkit-linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%)
      background: -o-linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%)
      background: linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      display: initial
      transition: 0.9s

img[src="Images/transparentlogo1.png"]
  border-radius: 50%

.blinkers
  background-color: #FFFF99
  animation-name: blinkers
  animation-iteration-count: infinite
  animation-duration: 2s

@keyframes blinkers
  0%
    background-color: #FFFF99

  50%
    background-color: #ddd

  100%
    background-color: #FFFF99


@-moz-keyframes blinkers
  0%
    background-color: #FFFF99

  50%
    background-color: #ddd

  100%
    background-color: #FFFF99


@-webkit-keyframes blinkers
  0%
    background-color: #FFFF99

  50%
    background-color: #ddd

  100%
    background-color: #FFFF99


@-o-keyframes blinkers
  0%
    background-color: #FFFF99

  50%
    background-color: #ddd

  100%
    background-color: #FFFF99


/*FOOTER STYLES END HERE
/*PROGRESS BAR STYLES

div.proress_div
  width: 100%
  height: 25px
  border-radius: 0
  background-color: #ddd
  margin-bottom: 1em
  .proress
    height: 25px
    /*padding-left:5%;
    vertical-align: middle
    visibility: hidden
    text-align: center

/*div.proress_div#html .proress{
 *  max-width:98%;
 *  min-width:98%;
 *  background-color:#E54F27;
 *}
 *div.proress_div#js .proress{
 *  max-width:89%;
 *  min-width:89%;
 *  background-color:#E5A228;
 *}
 *div.proress_div#php .proress{
 *  background-color:#777BB3;
 *  max-width:85%;
 *  min-width:85%;
 *}
 *div.proress_div#sql .proress{
 *  background-color:#0072C6;
 *  max-width:90%;
 *  min-width:90%;
 *}
 *div.proress_div#css .proress{
 *  max-width:94%;
 *  min-width:94%;
 *  background-color:#264DE4;
 *}
 *div.proress_div#java .proress{
 *  max-width:47%;
 *  min-width:47%;
 *  background-color:#F8981D;
 *}

.proress
  &.html.incrementing
    animation-name: incrementhtml
    animation-duration: 4s
    animation-iteration-count: 1
    animation-timing-function: ease-in-out
    visibility: visible
    max-width: 91%
    min-width: 91%
    background-color: #E54F27
  &.css.incrementing
    animation-name: incrementcss
    animation-duration: 4s
    animation-iteration-count: 1
    animation-timing-function: ease-in-out
    visibility: visible
    max-width: 87%
    min-width: 87%
    background-color: #264DE4
  &.javascript.incrementing
    animation-name: incrementjavascript
    animation-duration: 4s
    animation-iteration-count: 1
    animation-timing-function: ease-in-out
    visibility: visible
    max-width: 80%
    min-width: 80%
    background-color: #E5A228
  &.php.incrementing
    animation-name: incrementphp
    animation-duration: 4s
    animation-iteration-count: 1
    animation-timing-function: ease-in-out
    visibility: visible
    background-color: #777BB3
    max-width: 77%
    min-width: 77%
  &.sql.incrementing
    animation-name: incrementsql
    animation-duration: 4s
    animation-iteration-count: 1
    animation-timing-function: ease-in-out
    visibility: visible
    background-color: #0072C6
    max-width: 70%
    min-width: 70%
  &.java.incrementing
    animation-name: incrementjava
    animation-duration: 4s
    animation-iteration-count: 1
    animation-timing-function: ease-in-out
    visibility: visible
    max-width: 47%
    min-width: 47%
    background-color: #F8981D
  span
    color: white
    font-family: "Open Sans", sans-serif
    vertical-align: middle

+keyframes(incrementhtml)
  0%
    max-width: 0
    min-width: 0
    background-color: #E54F27

  100%
    max-width: 91%
    min-width: 91%
    background-color: #E54F27
+keyframes(incrementcss)
  0%
    max-width: 0
    min-width: 0
    background-color: #264DE4

  100%
    max-width: 87%
    min-width: 87%
    background-color: #264DE4

+keyframes(incrementjavascript)
  0%
    max-width: 0
    min-width: 0
    background-color: #E5A228

  100%
    max-width: 80%
    min-width: 80%
    background-color: #E5A228


+keyframes(incrementphp)
  0%
    max-width: 0
    min-width: 0
    background-color: #777BB3

  100%
    background-color: #777BB3
    max-width: 77%
    min-width: 77%

+keyframes(incrementsql)
  0%
    max-width: 0
    min-width: 0
    background-color: #0072C6

  100%
    background-color: #0072C6
    max-width: 70%
    min-width: 70%

+keyframes(incrementjava)
  0%
    max-width: 0
    min-width: 0
    background-color: #F8981D

  100%
    max-width: 47%
    min-width: 47%
    background-color: #F8981D


.proress_icons
  height: 20px
  margin-right: 1%

.reasons
  list-style: none
  margin-left: 0
  padding-left: 0
  li
    vertical-align: middle
    margin-bottom: 20px
    p
      font-size: 17px
      vertical-align: middle
    &::before
      content: "."
      font-family: "FontAwesome", serif
      float: left
      vertical-align: middle
      color: white
      font-size: 1px
      background-color: #01AEF0
      padding: 0.5%
      border-radius: 50%
      text-align: center
      margin-right: 1.5%
      position: relative
      top: 12px

.ghost
  opacity: 0
  visibility: hidden
  &.appear
    animation-name: appear
    animation-duration: 2s
    animation-iteration-count: 1
    animation-timing-function: ease-in-out
    opacity: 1
    visibility: visible

@keyframes appear
  0%
    opacity: 0

  100%
    opacity: 1


@-webkit-keyframes appear
  0%
    opacity: 0

  100%
    opacity: 1


@-moz-keyframes appear
  0%
    opacity: 0

  100%
    opacity: 1


@-o-keyframes appear
  0%
    opacity: 0

  100%
    opacity: 1


/*PROGRESS BAR STYLES END HERE
/*BANNER JUMPIN ANIMATIONS

.jumpin
  animation-name: jumpin
  animation-iteration-count: 1
  animation-timing-function: cubic-bezier(0.92, 1, 1, 1)
  animation-duration: 1s
  display: block
  opacity: 1

@keyframes jumpin
  0%
    opacity: 0
    transform: scale(0.5)

  70%
    opacity: 1
    transform: scale(1.1)

  85%
    transform: scale(0.9)

  100%
    transform: scale(1)


@-webkit-keyframes jumpin
  0%
    opacity: 0
    transform: scale(0.5)

  70%
    opacity: 1
    transform: scale(1.1)

  85%
    transform: scale(0.9)

  100%
    transform: scale(1)


@-moz-keyframes jumpin
  0%
    opacity: 0
    transform: scale(0.5)

  70%
    opacity: 1
    transform: scale(1.1)

  85%
    transform: scale(0.9)

  100%
    transform: scale(1)


@-o-keyframes jumpin
  0%
    opacity: 0
    transform: scale(0.5)

  70%
    opacity: 1
    transform: scale(1.1)

  85%
    transform: scale(0.9)

  100%
    transform: scale(1)


.jumpdown
  animation-name: jumpdown
  position: relative
  animation-iteration-count: 1
  animation-timing-function: cubic-bezier(0.92, 1, 1, 1)
  animation-duration: 1s
  display: block
  opacity: 1

@keyframes jumpdown
  0%
    opacity: 0
    transform: translateY(-190%)

  70%
    opacity: 1
    transform: translateY(50%)

  85%
    transform: translateY(-50%)

  100%
    transform: translateY(0%)


@-webkit-keyframes jumpdown
  0%
    opacity: 0
    transform: translateY(-190%)

  70%
    opacity: 1
    transform: translateY(50%)

  85%
    transform: translateY(-50%)

  100%
    transform: translateY(0%)


@-moz-keyframes jumpdown
  0%
    opacity: 0
    transform: translateY(-190%)

  70%
    opacity: 1
    transform: translateY(50%)

  85%
    transform: translateY(-50%)

  100%
    transform: translateY(0%)


@-o-keyframes jumpdown
  0%
    opacity: 0
    transform: translateY(-190%)

  70%
    opacity: 1
    transform: translateY(50%)

  85%
    transform: translateY(-50%)

  100%
    transform: translateY(0%)


.rotatedown
  animation-name: rotatedown
  animation-iteration-count: 1
  animation-timing-function: cubic-bezier(0.92, 1, 1, 1)
  animation-duration: 1s
  display: block
  opacity: 1

@keyframes rotatedown
  0%
    opacity: 0
    transform: rotateZ(45deg)

  70%
    opacity: 1
    transform: rotateZ(-15deg)

  85%
    transform: rotateZ(15deg)

  100%
    transform: rotateZ(0deg)


@-webkit-keyframes rotatedown
  0%
    opacity: 0
    transform: rotateZ(45deg)

  70%
    opacity: 1
    transform: rotateZ(-15deg)

  85%
    transform: rotateZ(15deg)

  100%
    transform: rotateZ(0deg)


@-moz-keyframes rotatedown
  0%
    opacity: 0
    transform: rotateZ(45deg)

  70%
    opacity: 1
    transform: rotateZ(-15deg)

  85%
    transform: rotateZ(15deg)

  100%
    transform: rotateZ(0deg)


@-o-keyframes rotatedown
  0%
    opacity: 0
    transform: rotateZ(45deg)

  70%
    opacity: 1
    transform: rotateZ(-15deg)

  85%
    transform: rotateZ(15deg)

  100%
    transform: rotateZ(0deg)


.flip
  animation-name: flip
  animation-iteration-count: 1
  animation-timing-function: cubic-bezier(0.92, 1, 1, 1)
  animation-duration: 1s
  display: block
  opacity: 1

@keyframes flip
  0%
    opacity: 0
    transform: scale(1.3)

  70%
    opacity: 1
    transform: rotateY(380deg) scale(0.9)

  85%
    transform: rotateY(340deg) scale(1.1)

  100%
    transform: rotateY(360deg) scale(1)


@-webkit-keyframes flip
  0%
    opacity: 0
    transform: scale(1.3)

  70%
    opacity: 1
    transform: rotateY(380deg) scale(0.9)

  85%
    transform: rotateY(340deg) scale(1.1)

  100%
    transform: rotateY(360deg) scale(1)


@-moz-keyframes flip
  0%
    opacity: 0
    transform: scale(1.3)

  70%
    opacity: 1
    transform: rotateY(380deg) scale(0.9)

  85%
    transform: rotateY(340deg) scale(1.1)

  100%
    transform: rotateY(360deg) scale(1)


@-o-keyframes flip
  0%
    opacity: 0
    transform: scale(1.3)

  70%
    opacity: 1
    transform: rotateY(380deg) scale(0.9)

  85%
    transform: rotateY(340deg) scale(1.1)

  100%
    transform: rotateY(360deg) scale(1)


/*BANNER JUMPIN ANIMATIONS END
/*BODY JUMPIN ANIMATIONS START

.slide
  visibility: hidden
  &.slideup.sliding
    visibility: visible
    animation-name: slideup
    animation-duration: 1.5s
    animation-iteration-count: 1
    animation-timing-function: ease-in-out
  &.slidedown.sliding
    visibility: visible
    animation-name: slidedown
    animation-duration: 1.5s
    animation-iteration-count: 1
    animation-timing-function: ease-in-out
  &.slideright.sliding
    visibility: visible
    animation-name: slideright
    animation-duration: 1.5s
    animation-iteration-count: 1
    animation-timing-function: ease-in-out
  &.slideleft.sliding
    visibility: visible
    animation-name: slideleft
    animation-duration: 1.5s
    animation-iteration-count: 1
    animation-timing-function: ease-in-out

/*.tilt.tiltleft{
 *  transition:2s;
 *  transform:rotate(-10deg) scale(0.9);
 *}
 *.tilt.tiltright{
 *  transition:2s;
 *  transform:rotate(10deg) scale(0.9);
 *}
@keyframes slideup
  0%
    opacity: 0
    transform: translateY(25%)

  100%
    opacity: 1
    transform: translateY(0%)


@-webkit-keyframes slideup
  0%
    opacity: 0
    transform: translateY(25%)

  100%
    opacity: 1
    transform: translateY(0%)


@-moz-keyframes slideup
  0%
    opacity: 0
    transform: translateY(25%)

  100%
    opacity: 1
    transform: translateY(0%)


@-o-keyframes slideup
  0%
    opacity: 0
    transform: translateY(25%)

  100%
    opacity: 1
    transform: translateY(0%)


@keyframes slidedown
  0%
    opacity: 0
    transform: translateY(-25%)

  100%
    opacity: 1
    transform: translateY(0%)


@-webkit-keyframes slidedown
  0%
    opacity: 0
    transform: translateY(-25%)

  100%
    opacity: 1
    transform: translateY(0%)


@-moz-keyframes slidedown
  0%
    opacity: 0
    transform: translateY(-25%)

  100%
    opacity: 1
    transform: translateY(0%)


@-o-keyframes slidedown
  0%
    opacity: 0
    transform: translateY(-25%)

  100%
    opacity: 1
    transform: translateY(0%)


@keyframes slideright
  0%
    opacity: 0
    transform: translateX(-25%)

  100%
    opacity: 1
    transform: translateX(0%)


@-webkit-keyframes slideright
  0%
    opacity: 0
    transform: translateX(-25%)

  100%
    opacity: 1
    transform: translateX(0%)


@-moz-keyframes slideright
  0%
    opacity: 0
    transform: translateX(-25%)

  100%
    opacity: 1
    transform: translateX(0%)


@-o-keyframes slideright
  0%
    opacity: 0
    transform: translateX(-25%)

  100%
    opacity: 1
    transform: translateX(0%)


@keyframes slideleft
  0%
    opacity: 0
    transform: translateX(25%)

  100%
    opacity: 1
    transform: translateX(0%)


@-webkit-keyframes slideleft
  0%
    opacity: 0
    transform: translateX(25%)

  100%
    opacity: 1
    transform: translateX(0%)


@-moz-keyframes slideleft
  0%
    opacity: 0
    transform: translateX(25%)

  100%
    opacity: 1
    transform: translateX(0%)


@-o-keyframes slideleft
  0%
    opacity: 0
    transform: translateX(25%)

  100%
    opacity: 1
    transform: translateX(0%)


.errormessage, .successmessage
  position: fixed
  top: 65px
  color: #eee
  padding: 11px 8%
  z-index: 190
  width: 100%
  font-family: "Open Sans", sans-serif
  font-size: 16px
  display: none

.errormessage
  background-color: #E54F27
  animation-name: errorblink
  animation-duration: 3s
  animation-timing-function: linear
  animation-iteration-count: infinite

.successmessage
  background-color: #01AEF0
  animation-name: successblink
  animation-duration: 3s
  animation-timing-function: linear
  animation-iteration-count: infinite

@keyframes errorblink
  0%
    background-color: #E54F27

  50%
    background-color: #8b0000

  100%
    background-color: #E54F27


@-webkit-keyframes errorblink
  0%
    background-color: #E54F27

  50%
    background-color: #8b0000

  100%
    background-color: #E54F27


@-moz-keyframes errorblink
  0%
    background-color: #E54F27

  50%
    background-color: #8b0000

  100%
    background-color: #E54F27


@-o-keyframes errorblink
  0%
    background-color: #E54F27

  50%
    background-color: #8b0000

  100%
    background-color: #E54F27


@keyframes successblink
  0%
    background-color: #01AEF0

  50%
    background-color: #00435d

  100%
    background-color: #01AEF0


@-webkit-keyframes successblink
  0%
    background-color: #01AEF0

  50%
    background-color: #00435d

  100%
    background-color: #01AEF0


@-moz-keyframes successblink
  0%
    background-color: #01AEF0

  50%
    background-color: #00435d

  100%
    background-color: #01AEF0


@-o-keyframes successblink
  0%
    background-color: #01AEF0

  50%
    background-color: #00435d

  100%
    background-color: #01AEF0


.pointer
  cursor: pointer

.responsivestackmargin
  margin-bottom: 90px

.responsivenavbar.navbar.navbar-fixed-top.navbar-default
  border: none
  transition: 1s
  height: 70px

button.navbar-toggle
  border: none

.collapse.navbar-collapse
  background-color: white
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4)

.responsivenavbar
  .logo
    height: 60px
    position: relative
    top: -12px
    transition: 1s
    transform: rotate(-90deg)
    &.inverse
      filter: invert(100%)
  span.helper
    height: 70px
    vertical-align: middle
    display: inline-block

.reponsivenavbar span.helper + button #menu-bar
  vertical-align: middle
  display: inline-block
  position: relative
  top: 9px

.responsivenavbar span.helper + a
  vertical-align: middle
  display: inline-block

.nav.navbar-nav li:hover
  background-color: #E7E7E7

.responsivenavbar
  &.transparentbar
    background-color: transparent
    transition: 1s
  &.opaquebar
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4)
    background-color: white
    transition: 1s
    -o-transition: 1s
    -moz-transition: 1s
    -webkit-transition: 1s

.doo .transit img
  opacity: 1
  transition: 0.9s
  -o-transition: 1s
  -moz-transition: 1s
  -webkit-transition: 1s

div.standardmargin
  margin-top: 40px

.servicetitle
  margin-top: 20px
  padding-bottom: 0
  margin-bottom: 0
  color: #222
  font-size: 22px
  + p
    margin-top: 10px
    padding-top: 0
    color: #666

#messageloader
  background-color: transparent
  border-radius: 50%
  height: 30px
  width: 30px
  border: 3px solid #666
  border-top: 3px solid #4949f0
  margin: 0 auto
  display: none
  animation: messageloader
  animation-iteration-count: infinite
  animation-duration: 1s
  animation-timing-function: linear

@keyframes messageloader
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)


@-moz-keyframes messageloader
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)


@-webkit-keyframes messageloader
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)


@-o-keyframes messageloader
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)


.widespace
  word-spacing: 0.5px

.blueheart
  color: #304e59

.fourth-slide .ok
  color: white
  font-family: "Poppins", sans-serif

@font-face
  font-family: "Penna"
  src: url("../fonts/penna.otf")


@font-face
  font-family: "Segoe"
  src: url("../fonts/segoeuil.ttf")


.text-div
  font-family: "Raleway", sans-serif

.roundimage
  border-radius: 50%
  width: 100%
  display: block
  margin: 0 auto
  border: 2px solid #ddd
  box-shadow: 4px 4px 4px #888

.whiteslide
  padding: 30px 0

.init
  font-family: "Raleway", sans-serif
  font-weight: 500

.poppins
  font-family: "Poppins", sans-serif

span.red
  color: red

.poppins
  font-family: "Poppins", sans-serif

.loading
  font-family: "Poppins", sans-serif
  color: #aaa
  font-size: 25px
  margin-top: 45px

@media only screen and (min-width: 480px)
  .lastrowmargin
    margin-top: 60px
  .rotatein
    transform: scale(0.5) rotate(-180deg)
    -webkit-transform: scale(0.5) rotate(-180deg)
    -moz-transform: scale(0.5) rotate(-180deg)
    -o-transform: scale(0.5) rotate(-180deg)
    -ms-transform: scale(0.5) rotate(-180deg)
    opacity: 0
    transition: 1.4s
    &.rotated
      transform: scale(1) rotate(0deg)
      -webkit-transform: scale(1) rotate(0deg)
      -moz-transform: scale(1) rotate(0deg)
      -o-transform: scale(1) rotate(0deg)
      -ms-transform: scale(1) rotate(0deg)
      opacity: 1
      transition: 1.4s

.eric-loader
  height: 100vh
  width: 100vw
  position: fixed
  z-index: 9999
  background-color: black
  display: table
  text-align: center
  div
    margin: 0 auto
    text-align: center
    display: table-cell
    vertical-align: middle
    img
      animation-name: loader
      animation-duration: 7s
      animation-iteration-count: infinite
      animation-timing-function: ease-in-out
      transform: rotateY(360deg) rotateX(360deg) rotate(-90deg)
      width: 90px
      border-radius: 9px

@keyframes loader
  0%
    transform: rotate(-90deg) rotateY(360deg) rotateX(360deg)

  20%
    transform: rotate(-90deg) rotateY(180deg) rotateX(360deg)

  40%
    transform: rotate(-90deg) rotateY(180deg) rotateX(180deg)

  60%
    transform: rotate(-90deg) rotateY(30deg) rotateX(180deg)

  80%
    transform: rotate(-90deg) rotateY(360deg) rotateX(360deg)

  100%
    transform: rotate(-90deg) rotateY(360deg) rotateX(360deg)


body
  overflow-y: hidden
  &.scroll
    overflow-y: scroll
    overflow-x: hidden


/*# sourceMappingURL=styles.css.map
