.capsule
  width: 100%
  min-height: 100vh
  text-align: center
  background: linear-gradient(#F1F1F1, #D7DBEA)
  border-bottom: 5px solid #00AEED
  padding-top: 30px
  img
    display: block
    margin: 0 auto
  .row
    margin: 0
  h1
    margin-top: 0
  .white-card
    width: 100%
    padding: 0 3% 3% 3%
    border-radius: 7px
    .forgot
      display: block
      color: #00AEED
      margin:
        top: 25px
      font:
        family: 'Open Sans', sans-serif
        size: 15px
      text-decoration: underline
.loginimage
  height: 70px
  transform: rotate(-90deg)
  /*box-shadow: 4px 4px 4px #888;
  border-radius: 9px

.white-card input
  &[type="text"], &[type="password"]
    width: 60%
    margin: 15px auto
    display: block
    min-height: 40px
    padding: 12px
    border: 1px solid #ddd
    background-color: #f6f6f6
    box-shadow: 3px 3px 3px #888
    transition: 1.5s
  &[type="text"]
    &:hover, &:focus
      box-shadow: 8px 8px 8px #888
      transition: 1.5s
  &[type="password"]
    &:hover, &:focus
      box-shadow: 8px 8px 8px #888
      transition: 1.5s
  &[type="submit"]
    &:hover, &:active
      box-shadow: 8px 8px 8px #888
      transition: 1.5s
    background-color: #00AEED
    color: white
    border: none
    padding: 12px
    min-height: 43px
    width: 60%
    box-shadow: 3px 3px 3px #666
    transition: 1.5s

.white-card.register input
  &[type="text"], &[type="password"]
    width: 100%
    display: block
    min-height: 40px
    padding: 12px
    border: 1px solid #ddd
    background-color: #f6f6f6
    box-shadow: 3px 3px 3px #888
    transition: 1.5s
  &[type="text"]
    &:hover, &:focus
      box-shadow: 8px 8px 8px #888
      transition: 1.5s
  &[type="password"]
    &:hover, &:focus
      box-shadow: 8px 8px 8px #888
      transition: 1.5s
  &[type="submit"]
    &:hover, &:active
      box-shadow: 8px 8px 8px #888
      transition: 1.5s
    background-color: #00AEED
    color: white
    border: none
    padding: 12px
    min-height: 43px
    width: 100%
    box-shadow: 3px 3px 3px #666
    transition: 1.5s
    &.half
      width: 100%
      margin: 0
.white-card.register textarea
  width: 100%
  display: block
  min-height: 40px
  padding: 12px
  border: 1px solid #ddd
  background-color: #f6f6f6
  box-shadow: 3px 3px 3px #888
  transition: 1.5s
  margin-bottom: 15px
  font-family: 'Open Sans', sans-serif
body.register .loginimage
  display: block
  margin: 0 auto
.registerimage
  border-radius: 50%
  width: 70%
  border: 2px solid #ddd
  display: block
  margin: 0 auto
  box-shadow: 8px 8px 8px #888
body.register .row
  margin-top: 40px
.poppins
  font-family: 'Poppins', sans-serif

.raleway
  font-family: 'Raleway', sans-serif

.name_header
  margin: 6px auto
  padding: 0
  font-size: 40px

input
  font-family: 'Open Sans', sans-serif

.logo__color
  color: #00AEED

.little_margin
  margin-top: 15px

.open_sans
  font-family: 'Open Sans', sans-serif

.stay_signed_in
  font-size: 16px
  color: #444

span.stay_signed_in
  margin-left: 10%
  font-size: 15px
  color: #777

input
  &.stay_signed_in
    margin-right: 2%
  &#stay_signed_in
    display: none
    + label
      background-color: white
      border: 2px solid #ddd
      height: 17px
      width: 17px
      vertical-align: middle
      transition: 0.3s
      &::after
        content: '\f00c'
        font-family: 'FontAwesome', sans-serif
        position: relative
        left: 0
        top: -7px
        opacity: 0
        font-size: 15px
        transition: 0.5s
        font-weight: 400
    &:checked + label
      background-color: #00AEED
      border: none
      color: white
      &::after
        content: '\f00c'
        font-family: 'FontAwesome', sans-serif
        position: relative
        left: 1px
        top: -4px
        transition: 0.5s
        font-size: 15px
        font-weight: 400
        opacity: 1

div.white-card div.input
  display: block
  width: 100%
  text-align: left
  padding-left: 20%
  margin-top: 15px
  margin-bottom: 15px

@media only screen and (max-width: 770px)
  .white-card input
    &[type="text"], &[type="password"]
      width: 90%
    &[type="submit"]
      width: 90%
  div.white-card div.input
    padding-left: 5%
@media only screen and (max-width: 400px)
  @media only screen and (max-width: 770px)
    .white-card input
      &[type="text"], &[type="password"]
        width: 100%
      &[type="submit"]
        width: 100%
    div.white-card div.input
      padding-left: 2.5%
/*Code controlling the me section*/
.navigation-bar
  background-color: #F5F5F5
  width: 100%
  height: 70px
  padding: 0 15px
  display: block
  ul
    list-style: none
    width: 100%
    margin: 0
    padding: 0
    &.dropdown
      list-style: disc
      position: fixed
      background-color: #FEFEFE
      padding: 0
      right: 0
      max-width: 250px
      display: none
      border:
        left: 1px solid #eee
        bottom: 1px solid #eee
      top: 70px
      z-index: 1300
      box-shadow: 4px 4px 4px 2px #888
      li
        margin: 0 !important
        padding-left: 12px !important
        display: block !important
        -webkit-transition: 1s
        -moz-transition: 1s
        -o-transition: 1s
        transition: 1s
        -webkit-transition-property: background-color
        -moz-transition-property: background-color
        -o-transition-property: background-color
        a
          font:
            size: 16px
          &:hover
            text-decoration: none
        &:first-of-type
          text-align: center
          font:
            family: 'Poppins', sans-serif
          p
            font:
              size: 19px
            display: inline
          background-color: #c7c7c7
        &:not(:first-of-type):hover
          background-color: #f6f6f6
  li
    display: inline-block
    margin: 0 12px
    *
      display: inline-block
      vertical-align: middle
    .site_name
      margin-left: 15px
      font-family: 'Poppins', sans-serif
      font:
        size: 18px
    .profile_picture
      height: 60px
      border-radius: 50%
    .user_name
      margin-right: 15px
      font:
        size: 16px
      i
        margin-left: 10px
    &.float_right
      float: right
    span.helper
      height: 70px
  .logo_image
    height: 60px
    border-radius: 8px
    transform: rotate(-90deg)
.admin_page
  font:
    family: 'Open Sans', sans-serif
  p
    font:
      size: 16px
.alertify
  width: 100%
  min-height: 70px
  padding: 10px
  background-color: dodgerblue
  color: white
  display: flex
  justify-content: center
  align-items: center
  font-family: 'Raleway', sans-serif
  position: fixed
  top: 70px
  left: 0
  h3
    margin: auto
  .pointer
    cursor: pointer
    margin-left: auto
    margin-right: 5%
.link_element
  cursor: pointer
.dropdown_trigger
  position: relative
  z-index: 1300
  cursor: pointer
.invisiblediv
  background-color: transparent
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  z-index: 1200
.eric_card
  width: 100%
  border:
    top: 1px solid #f9f9f9
    left: 1px solid #f9f9f9
    bottom: 1px solid #f9f9f9
    radius: 9px
  padding: 0
  box-shadow: 4px 4px 4px rgba(0,0,0,0.4)
  .title_div
    width: 100%
    text-align: center
    background-color: #3FBBEA
    padding: 15px
    border-radius: 9px 9px 0 0
    p
      font:
        family: 'Raleway', sans-serif
        weight: 500
        size: 19px
      color: white
      text-align: center
  .body_div
    width: 100%
    padding: 14px
    ul
      list-style: none
      padding: 0
      li
        padding: 2.5px 10px
        margin: 10px 0
        cursor: pointer
        a
          color: #444444
          &:hover
            text-decoration: none
          &:visited
            text-decoration: none
          &:focus
            text-decoration: none
        p.unread_messages
          a
            color: #d73827
        &.selected
          border-left: 4px solid #43B7E5
          a
            font-weight: bold
        &:not(.selected)
          padding: 2.5px 14px
        &:hover
          border-left: 4px solid #43B7E5
          padding: 2.5px 10px
  p
    font:
      size: 15px
.messenger_info
  margin-bottom: 10px
  .float_right
    float: right
  .float_left
    float: left
.clear_float
  clear: both
  padding: 5px
.margin-top
  margin-top: 5px
.message_content p
  font-size: 21px
  line-height: 170%
div#message_div
  width: 100%
  &.invisible
    display: none
div.pagination
  width: 100%
  text-align: center
  ul
    list-style: none
    li
      display: inline-block
  a
    display: inline-block
    margin:
      left: 5px
      right: 5px
    color: #333
    height: 42px
    width: 42px
    padding: 10px
    vertical-align: middle
    background-color: #bbbbbb
    text-decoration: none
    &:hover
      text-decoration: none
    &:focus
      text-decoration: none
    &:active
      text-decoration: none
    &:not(.selected, .actions)
      box-shadow: inset 8px 8px 8px rgba(0,0,0,0.2)

    &.actions
      box-shadow: inset 8px 8px 8px rgba(0,0,0,0.1)
      background-color: #3FBBEA
      color: whitesmoke
    &.selected
      background-color: #3FBBEA
      /*#342aea
      color: whitesmoke